1. setup react & tailwindcss 
2. push on github
3. create pages and routes
4. Create Header section
5. create and run the server
6. connect to the database
7. create a user model
8. create a test api route
9. create a signUp Api Routes
10. create a signup UI
11. add functionality to the sign up page
12. create and add the footer component
13. create sign in API Route
14. complete sign in page functionality
15. Add redux tooklit
16. add redux persist
17. OAuth with google by firebase
18. Update header compnent with user data
19. complete dark mode functionality
20. Make dashboard Private
21. complete sidebar of the dashboard UI
22. complete Profile page UI
23. complete user image upload functionality
24. Add update user api route
25. complete update user profile page functionality
26. Add delete user API route
27. complete delete account functionality
28. add signout functionality
29. add admin functionality to the user
30. complete create a post page UI
31. create a post API Route
32. complete upload post image functionality
33. complete create post functionality
34. Add post section to the dashboard