1. setup react & tailwindcss 
2. push on github
3. create pages and routes
4. Create Header section
5. create and run the server
6. connect to the database
7. create a user model
8. create a test api route
9. create a signUp Api Routes
10. create a signup UI
11. add functionality to the sign up page
12. create and add the footer component
13. create sign in API Route
14. complete sign in page functionality
15. Add redux tooklit
16. add redux persist
17. OAuth with google by firebase
18. Update header compnent with user data
19. complete dark mode functionality
20. Make dashboard Private
21. complete sidebar of the dashboard UI
22. complete Profile page UI
23. complete user image upload functionality
24. Add update user api route
25. complete update user profile page functionality
26. Add delete user API route
27. complete delete account functionality
28. add signout functionality
29. add admin functionality to the user
30. complete create a post page UI
31. create a post API Route
32. complete upload post image functionality
33. complete create post functionality
34. Add post section to the dashboard
35. create get post API route
36. Show user post inside the dashboard
37. add delete post functionality to the dashboard
38. Add update post functionality 
39. Add update post route 
40. create get users API route
41. show users to the admin dashboard
42. Add delete user functionality to the admin user
43. complete post page functionality
44. add call to action to the post page
45. Add comment section to the post page
46. show the comments of a post
47. Add like functionality to the comment compnent
48. add comment add functionality
49. Add delete functionality to the comment section